# EventSourceProxy

./: .gitignore  EventSourceProxy.sln  PublishToNuget.ps1  README.md
EventSourceProxy/: EventActivityScope.cs  EventAttributeHelper.cs  EventAttributeProvider.cs  EventAttributeProviderAttribute.cs  EventExceptionAttribute.cs  EventSourceAttributeHelper.cs  EventSourceImplementationAttribute.cs  EventSourceImplementer.cs  EventSourceManifest.cs  EventSourceProxy.csproj  InvocationContext.cs  InvocationContextTypes.cs  JsonObjectSerializer.cs  NullObjectSerializer.cs  ParameterBuilder.cs  ParameterDefinition.cs  ParameterMapping.cs  ProviderManager.cs  ProxyHelper.cs  ToStringObjectSerializer.cs  TraceAsAttribute.cs  TraceAsDataAttribute.cs  TraceContext.cs  TraceContextAttribute.cs  TraceContextProvider.cs  TraceContextProviderAttribute.cs  TraceIgnoreAttribute.cs  TraceMemberAttribute.cs  TraceParameterProvider.cs  TraceParameterProviderAttribute.cs  TraceProviderAttribute.cs  TraceSerializationAttribute.cs  TraceSerializationContext.cs  TraceSerializationProvider.cs  TraceSerializationProviderAttribute.cs  TraceTransformAttribute.cs  TracingProxy.cs  TracingProxyImplementer.cs  TypeImplementer.cs  UnsafeNativeMethods.cs
EventSourceProxy.Net472.Example/: EventSourceProxy.Net472.Example.csproj  Program.cs
EventSourceProxy.Net472.Example/Properties/: AssemblyInfo.cs
EventSourceProxy.NetCoreApp3_1.Example/: EventSourceProxy.NetCoreApp3_1.Example.csproj  Program.cs
EventSourceProxy.Tests/: BaseLoggingTest.cs  EventActivityScopeTests.cs  EventAttributeProviderTests.cs  EventDataTypesTests.cs  EventSourceImplementerTests.cs  EventSourceProxy.Tests.csproj  FluentInterfaceTests.cs  ParameterProviderTests.cs  ProxyHelperTests.cs  SerializationTests.cs  TraceContextProviderTests.cs  TracingProxyTests.cs
EventSourceProxy/Utilities/: Assembly.cs  AsyncLocalContext.cs
